(29) Aiding Another to Hide from the World a Fateful Secret 

147 

(644) (648) (801) 

B shares v/ith her sweetheart, A, an important secret which, if revealed, would 

bring misfortune to B (224 tr B & A) (596) (1408) (1409^ ^660b) 

(29) Aiding Another to Hide from the World 
a Fateful Secret 

537 

(378) (385a) (395) 

A's wife, B, is murdered at a certain hour of the night * A is suspected of having 
murdered his wife, B; but, at tlie hour the murder was committed, A was with 
B-3 (411a ch B to B-3) (411b-* ch B to B-3, A to A-8 & A-3 to A) a woman of 
spotless reputation and happily married ** (520) (667 ch B to B-3) (535 ch B 
to B-3, A to A-8 & A-3 to A) (1070 ch B to B-3) 

(23) Becoming Involved in a Complication that has to do 
with Mistaken Judgment and Suspicion 

(438) (561) . , . 

A, husband of B, enroute to his home in the country, is caught in a storm and is 
out all night * A, absent from home all night, finds on reaching home in the morn- 
ing, that his wife, B, is missing ** A mistakenly supposes that his wife, B, has 
eloped with A-3 *** (401) (545) (546a) 



80 

539-5^6 Married Life 



(a) (399) (954) (966-*) 

A, husband of B, is the victim of egotistical self-deception and thinks himself a 
great man * A believes that he is prevented from becoming famous by the jealousy 
of his wife, B ** (386) (391) 

(b) (429a) (430) (460) (540) 

A reads in a newspaper that his wife, B, has divorced him * B divorces A on the 
grounds of desertion ** (388-* tr A & B) (496b) 

540 

(719) (770a) (743b ch B to A) 

A, husband of B, vanishes mysteriously * A, husband of B, and B-3, both vanish 
mysteriously at the same time ** Gossip has it that A, husband of B, has eloped with 
B-3 *** (506a, b) (571) (573b) 

541 

(1383) (1389b) (1397) (1400). (1401) A, whenever he attempts to have X, 
a certain object of mystery, explained to him, meets with misfortune * A, showing 
X, a mysterious object of mystery, to his wife. B, is astounded when B, without 
explanation, begins divorce proceedings (1357) (1425) 

542 

(405) (420) 

A labors under the mistaken belief that the altruism of his wife, B, is prompted by 

selfish motives (377a) (386) (391) (555a. b) 

543 

(531) (574b) (994 ch B to M-A & SN to A) 

B, wife of A, is jealous of the attentions A gives his mother, M-A * B has a mis- 
taken idea that her husband's mother, M-A, is trying to interfere between her and 
A (507a ch A-2 to A's mother, M-A) (518) 

544 

(462) (547) 

B labors under the mistaken belief that her husband. A, receives all the praise for 

her own kindly acts (457) (646; 594d) (644; 594d) (572; 573b) (540; 506a. b) 

(29) Aiding Another to Hide from the World 
a Fateful Secret 

1070 

(371 ch B to B-8) (1163c) 

A, on trial for murder, could establish an alibi and prove his innocence — but only 
by a dishonorable act * A could save his life by revealing a secret that would com- 
promise the good name of B ** (535 ch A to A-8 & A-3 to A) (877 tr A & A-2) 
(635) 

(29) Aiding Another to Hide from the World a Fateful Secret 

1160 

(841) (1021b) (1291b) 

A's friend, A-2, is the sole support of his parents, F-A and M-A * A's friend, A-2, 
the sole support of his parents, dies (603b, c, d), and A withholds the knowledge 
from the needy parents, writes them in A-2's name, and continues sending money 
for their support ** (1461a) (1462) 

1161 

(724 ch A to A-4; 816a) (707 tr A & A-4) (787 ch A to A-4; 816a) 
A, falling in with A-4, a stranger who has been injured in an accident, agrees to 
take over an enterprise which the accident prevents A-4 from finishing * A, in 
in order to help A-4, poses as A-4 ** (711a, b, c) (1168 ch A-2 to A-4) 

1162 

(793a tr A & A-2) (981 tr A & A-2) 

A induces a friend, A-2, to play the role of A-5 in order to carry out an enterprise 
in which the presence of A-5 is necessary (1148a f^h AX to A-5) (1164 ch A-8 
to A-2 & A-4 to A-5) 

1163 

(a) (615) (618) 

A finds his "double" in A-4, and he hires A-4 to attend to certain duties which 
devolve upon himself 'A) (1424b; 249) (639-* ch A-5 to A-4) (1163b, c) 

(b) (101a) (1095) 

A unloads upon A-4 (101b ch A to rv-i/ certam romantic affairs which he (A) finds 
distasteful (72 ch A to A-4 & A-2 to A) (182a ch A-3 to A-4) 

(c) (1163a) 

A's "double", A-4, carries out an enterprise as A which A finds disastrous to his 
own fortunes (1180 tr A & A-4) (1192 ch A to A-4 & A-4 to A-8) (1197 ch A 
to A-4 & A-8 to A) 

1164 
(710 ch A to A-4) (711a ch A to A-4) 

A, having invited friends to meet a celebrity, A-4, who does not arrive, persuades 
A-8 to impersonate A-4 in order that the guests may not be disappointed (603a 
ch A-2 to A-8) (610 ch A to A-8) (717 ch "officer A-6" to "celebrity A-8") 

(47) Finding (Apparently) an Object Greatly Coveted, 
and Obtaining (Apparently) the Object 

1165 

(1145 ch A to A-5 & A-8 to A) (1161 ch A to A-8 & A-4 to A-5) 
A is an art collector * XI and X2 are very rare and valuable art objects, the only 
two in the world ** A owns an objet d'art, XI; and he buys X2, as he supposes, 
which is an exact duplicate of XI, from A-5, only to discover that he has repur- 
chased XI which the scheming A-5 had stolen from his collection *** (224 ch A 
to A-5) (1146 ch A to A-5) 

1166 

(a) (1129a) (1144) 

A is a thief who has a real gem, XI, which he thinks is a counterfeit * A, a thief, 
has a real gem, XI, which he thinks is a counterfeit; and, adroitly, he substi- 
tutes Xl for X2, a counterfeit which A thinks is a genuine stone ** (614) (1166b) 

(b) (1166a-*) 

A, adroitly, secures an object greatly desired, X2. from A-9, who willl not dispose 
of it * A, making a replica, Xl, of a valuable original, X2, secures X2 by leaving 
XI in its place ** (1166*-**) (1343) 
