(49) Assuming a Fictitious Character When Embarking 
Upon a Certain Enterprise 



(2b, c, d,.e, g, h) (1187; 2f) A, a pretender, encounters li, who is also a pre- 
tender * A and B are pretenders, yet neither knows that the other is not what he 
or she seems to be ** (773; 772 ch A to B & A-4 to A) (806 ch B-4 to B) (1462) 

1174 

(1165 ch A to A-8, A-5 to A & add A-2) (1311 add A-2) 

A and A-2 are crooks, seeking escape through the closing net of the law * A and 
A-2, crooks trying for a "get-away" after a successful "job," slip through the 
police net, A-6, A-6, A-6, when A disguises himself as a woman** (603c, d) (1015 
ch A to A-8 & A-5 to A) (1282) 

1175 

(a) (59) (1146) 

A is a fugitive from justice who has assumed an alias and is posing as an innocent 
and worthy member of society (69) (90a) (333) (338) (763) 

(b) (1021b) (1168) 

A and A-2 are friends, but one of them is a criminal and a fugitive from justice. 
Which of the two is the criminal? (1015 ch A to A-8 & A-5 to A) (1282 ch A 
to A-5) 



152 

ii76-il87 Enterprise 



1176 

(610) (654)_ 

A, a crook, is trapped and surrounded by officers of the law, A-6, A-6, A-6 * A, 
a crook trapped and surrounded by officers of the law, A-6, A-6, A-6, escapes by 
pretending to be another A-6 who is hunting for himself** (963) (1142b) (1209a) 

1177 

(263 ch A to A-S & A-3 to A) (438) (658) 

A, a banker, has juggled with the bank's funds * A, a transgressor, covers up his 
criminal acts by a painstaking simulation of honor and excellence ** (1038) 
(1044a) (1124) 

1178 

(568c ch A-3 to A-8) (1291b ch r^-2 to A-8) (1309b ch B to A & A-3 to A-8) 
A. highly respected in his community, has committed a murder * A buries the 
body of his murdered victirn, A-8, in a swamp and, by his usual exemplary con- 
duct, seeks to escape suspicion ** (1291a) (1302) 

1179 

(866) (1189) (1316 ch A-3 to A-5) 

A is a crirninal who is posing as an officer of the law hunting for another crirninal * 
A, a criminal, poses as an officer of the law looking for A-5, another criminal. 
Authorities pick up A-5, -turn him over to A, and A starts with his prisoner for 
the scene of A-5's crime— and his own ** (923)S(1209c ch A-2 to A-5) (1309b 
ch B to A & A-3 to A-5) 

1180 
(1146) (1181) 

A, a crook, in order to overcome the difficulties of a certain enterprise, imper- 
sonates a celebrated novelist, A-4 * A, a crook impersonating a celebrated novelist, 
A-4, proceeds to a small town and becomes the lion of a ladies' literary society ** 
(338) (717 ch A-6 to A-4) (1163c) (1173 ch A to A-4) (1271) 

1181 

(126) (1146) 

A is a transgressor who poses as an honest man for the purpose of carrying out 

another transgression (1145) (1180) 

1182 

(608) (611a) (623) A, through no fault of his own, is estranged from his par- 
ents, F-A and M-A * A, estranged from his parents, F-A and M-A, effects a re- 
conciliation with them by proving his worth in an assumed character as an Un- 
known ** (830 ch A-2 to F-A) (1199) 

1183 
(695a) (695b; 1160) 

A, in order to achieve happiness, seeks to be free of suspicion * A drops his own 
name and assumes the name of a deceased friend, A-2 ** A-2, deceased, has a 
sister, SR; and SR, not knowing of A-2's death, corresponds with A, thinking 
him her brother *** (31; 1461a) (1461a; 1461c) 

1184 

(420) (1072) (1073) 

A's high place in society is at odds with an enterprise he wishes to undertake * 
A, in order to proceed with certain plans, finds it necessary to hide his identity ** 
(917) (1181) 

1185 
(249) (1177) (1178) 

A, to the public, is highly piace^-,, iionest and successful. This reputation is nec- 
essary as a "cover" for his private transgressions (98) (438) (1148a) 

1186 

(249) (1184) 

A seeks to rebuild his life, wasted in dissipation, along the line of exemplary ideals * 
A, pursuing a worthy enterprise, changes his name and goes to a place where he 
is unknown ** (152a) (818a) 

1187 
(513) (768) 

A is a poor clerk who, with a limited capital, dons a dress suit and takes a brief 
"fling" in high society (2a) (617) (1173) 



153 

Enterprise il88-il98 



1188 

(680a) (1023) . (1024) 

A, to secure relief from desperate misfortunes, pretends to be a victim of lost iden- 
tity * A, pretending to be a victim of lost identity, appeals to the police and is 
given food and shelter while the authorities try to discover who he is and where 
he comes from ** (1196) (1212b) 

1189 

(637) (664) (866) 

A is a captured criminal who, when the detective who has him in charge, A-6, 
suddenly dies, appropriates the clothes and belongings of A-6 and seeks to escape 
by impersonating him (717) (923) (1173) (1179) 

1190 

(1169) (1170) 

A, a tramp, in order to have more success in his "panhandling," pretends to be 

a missionary (1053) (1147) (1161) (1196) (1199) 

1191 

(1129a) (1132) 

A, a crooked gambler, seeks to fleece a stranger, A-4, (1079 ch A to A-4) out oi 
his money * A, a crooked gambler, pretends to be a friend of A-4, a stranger, in 
order to lure him into a card game ** (1255a ch A to A-4 & A-3 to A) (1276 ch 
A to A-4 & A-5 to A) 

1192 

(1159) (1220b) A, a confederate of B's, seeks damages from A-4, the owner of 
an automobile that apparently injures B (338) (822) 

1193 

(1076 ch A to A;3) _ (70; 1459 ch B to A) (70; 1459 ch B to A & A-S to F-B) 
A, assuming a disguise and an alias, secures employment from A-3, for the pur- 
pose of obtaining certain information * A, discovered masquerading under a false 
name and in disguise, is compelled to flee for his life ** (14olb ch A-8 to A-3) 
(1439a ch A-2 to A-3) 

1194 
(1004) (1031) 

A is a thief who has an honest profession which he uses as a "cover for his dis- 
honest practices * A seeks to appropriate a large sum of money which a dying 
man, A-8, has in his possession ** (338) (636) 



1195 

(887b) (1127) (1290b-*) 

A is a murderer who, for his own protection and gain, impersonates the man he 

has murdered (339) (1001a) (1290b*-**) 

1196 

(636) (1004 ch A-8 to B) (1188) (1190) 

A is mistaken by B for her son, SN * A, mistaken by a dying woman, B, for her 
son, SN, altruistically fosters the delusion in order to give B a few last moments 
of earthly comfort ** (1197 ch A-8 to SN) (1201 ch CN to SN) 

1197 

(1163c ch A to A-8 & A-4 to A) (1129a) 

A bears a striking physical resemblance to A-8 * A impersonates A-8 for the pur- 
pose of acquiring gain ** (1146) (1163a ch A to A-8 & A-4 to A) 

1198 

(598) (1167) 

A, for the purpose of discovering what obstacles a certain person will meet and 
how he will react to them, assumes the role of a fictitious character and falls into 
very real misfortunes (608) (717) (786) 



154 

H99-1208 Enterprise 



1199 

(205) (864) (915) (967) 

A is a wanderer "under a cloud" who returns as an Unknown to his home town, 
scene of his youthful transgressions * A, returning to his home town as an Un- 
known, prevents a bank holdup ** (211) (1182) 

1200 

(59) (1194) (1196 ch SN to A-8) 

A. a crook, assumes the role of an honest, cultured gentlemen, A-8 * A, a crook, 

assuming the role of an honest, cultured gentlemen, A-8, undergoes experiences 

which break down his nerve and exhaust his resourcefulness ** (236 tr A & A-3) 

(333) 

1201 

(1414a ch A to CN) (1414b ch A to CN) , 

A's cousin, CN, has long been mysteriously missing * A's uncle, U, dies and leaves 

A's cousin, CN, a large estate. A impersonates CN ** (95) (794 ch A-2 to CN) 

1202 

(a) (1168-*) (1169) 

A plays the role of a "rube" so successfully that he defeats the purpose for which 
he undertook the impersonation (625) (1168*-**) 

(b) (926) (928a) 

A, wealthy, entertains his friends lavishly; consequently, he counts his friends 
by scores * A, wealthy, as a test of his friends' loyalty, pretends to lose his wealth; 
then he tries to borrow, but not one of his former friends will lend him so much 
as a plugged nickel, or even notice him in the street as he passes ** (681a) (922b) 

1203 

(335) (1153) 

B seeks to convince the home folks that she is a celebrity when she is really a 
failure * B sends newspaper clippings regarding a celebrity, B-4, to the home folks, 
and pretends that she is B-4 under a stage or pen name ** (364b) (1208 ch 
B-2 to B-4) 

1204 
(450) (921) (1172) (1220b) 

B's happiness requires a complete escape from ner life and environment * B hires 
B-8, a woman who has not long to live, to take her name ** B-8 dies and is buried 
as B *** (435a) (1244b) 

1205 

(1160 ch A-2 to BR-B & F-A and M-A to B.) (1168 ch A-2 to BR-B) 

B does not know that her brother, BR-B, is dead. She corresponds with a man, 

A, who pretends to be BR-B * B, after corresponding with A, whom she supposes 
to be her brother, BR-B, calls on A unannounced and discovers A's deception ** 
(21) (31) 

1206 
(784-*) (946) 

B, seeking to carry out an enterprise in a large department store, finds the en- 
terprise endangered by A-6, a detective * B, faultlessly dressed, in order to es- 
cape A-6, a detective, steps into the show-window of a large department store and 
poses as a life-size wax figure, one of several figures displaying the latest suits 
and cloaks ** (784*-**) (870a, b) 

1207 

(745) (1032) (1100-*) 

B's sex prevents her from securing employment among men; so she disguises her- 
self as a boy (61) (1454) (1100*-**) 

1208 

(1172 ch B-5 to B-2) (1203 ch B-4 to B-2) 

B is impersonating B-2. In the midst of the impersonation, B-2, at a distance, 
is injured in an accident and expected to die. Great newspaper publicity is given 
the incident (1151) (1258). 