(61) Becoming Aware of an Important Secret that 
Calls for Decisive Action 

802 

(a) (771a) (780) (1444 ch B to B-8) 

A discovers that B, supposed to have been murdered, really committed suicide 
(669; 738) (741; 738) (324; 738) 

(b) (833) (841 ch A-2 to B) (1417) 

A discovers that B, supposed to have committed suicide, was really murdereo 
(422b) (568a ch A to A-8) (1154a) 

803 

(a) . (1337) (1444) 

A discovers that a cororner's verdict of "accidental death" should have been one 
of cold, premeditated murder (79 ch A to A-8) (568c ch A to A-8) (568d ch A 
to A-8) (1456) 

(b) (606) (729) 

A, in desperate need, discovers that a gem, X, which he supposed to be worthless, 
is in reality genuine and immensely valuable (792a) (1166 ch A to A-8) 

(61) Becoming Aware of an Important Secret that Calls for 
Decisive Action 



(791) (1019) (1031) (1130) (1434) 

A, a doctor, summoned to give attention to a sick man, A-8, finds that A-8 is dying* 

A learns from A-8, dying, the details of a crime ** (456 ch A to A-8) (1228) 



(1038 ch A-8 to A-5) (1042a ch A to A-5) (1280 ch A-3 to A-5) (1405 ch A-4 to A-5) 
A secretly discoves A-5 counting money taken from a murdered man, A-8 (828 
ch B-5 to A-5) (836 ch A-2 to A-5) 

1449 

(1334c) (833) (1291b-*) 

A investigates the murder of a friend, A-2 * A, investigating the murder of a friend, 
A-2, is horrified to discover that all the circumstantial evidence points to him- 
self as the murderer ** (642) (732) (750) (787) (879) (951) (1291b*-**) 

1450 

(1220a, b) (1263) 

A is compelled to alter certain plans very materially when he makes the astound- 
ing discovery that he is the father of B's son, SN (675) (945) 

1451 

(a) (1408) (1430a) (1437) 

A for a long time seeks in vain to solve a puzzling mystery * A, trying to solve 
a puzzling mystery, discovers a clue in a little box concealed in an old phono- 
graph bought at auction ** (1392) (1394) 

(b) (1305 ch A-5 to A-8) (1399) 

A, poor, secures from A-8 information that brings him a fortune (1052a) (1408) 

(c (742) (743a) (870a) 

A is happy in rescuing B from an unpleasant situation (869) (876a) (870b ch 

A-6 to A) 

(d) (690 ch A to F-A) (1414a. b ch A to F-A) 

A, receiving information which he thinks trustworthy, embarks upon a hazardous 
enterprise * A goes on a hazardous search for his father, F-A, long mysteriously 
missing ** (1286) (1404b ch A-4 to F-A) 

1452 

(1387) (1395) (1399) 

A is puzzled by a mystery that seems too deep for solution * A slips and falls into 
a chasm; and in the chasm he discovers a clue to a baffling mystery ** (1398) 
(1403) (1409) 

1453 

(1369) (1389a) 

A is at his wits' end in an attempt to solve a puzzling riddle * A, by chance, over- 
hears a scrap of conversation in the street; and what he overhears proves a clue 
to the whereabouts of stolen property, X ** (1045) (1283) 

1454 

(61)_ (87) (1207) 

A discovers that his pal, A-2, is a girl masquerading as a boy * A, discovering that 

A-2 is a girl masquerading as a boy, keeps the knowledge to himself and does his 

utmost to save the masquerader from annoying experiences ** (837) (1100) 

(1451c) 



188 

lU55-lU6i Enlerprii 



1455 

(a) (917) (1379) 

A, because of certain revelations he has received, firmly resolves that he will not 
carry out an enterprise that had formerly been dear to his heart (1432 eh A to 
U and NW to A) (1433a) 

(b) (715a) (1391) 

A, in his overweening pride, is taught a lesson by AX * A, rescued from critical 
misfortune by AX, receives a revelation from AX which results in a beneficial 
character change ** (918b) (922a) 

1456 

(516 ch A to A-5) (624) (783 ch A-7 to A-5) 

A, by shrewd deduction and skilful reasoning, proves that A-5 is a criminal (802b) 
(803a) (1222a ch A-3 to A-5) 

1457 

(1389a ch A to A-9) (1394 ch A to A-9) (1397 ch A to A-9) (1438a ch A to A-9) 
A is accused of having stolen a valuable document, X * A, accused by A-9 of having 
stolen a valuable document, X, has his innocence proved when X is found between 
the leaves of a book which A-9 had been reading ** (662 ch A-2 to A-9) (1337 
ch A-8 to A-9) 

1458 
(129) (331) 
B supposes herself to be a white woman and prides herself on her white heritage * 

B, a white woman, is told that there is a taint of alien and inferior blood in her 
veins ** (23a, b) (873) (1054 ch A to B) 

1459 

(1296) (1304) (1308) 

B finds an old notebook, X, which contains the record of a dishonest transaction * 
B finds an old note book X, which contains information that has an important 
bearing on some of her plans ** (1204) (1244b) (1279b) 
