(24) Becoming the Victim of Mistaken Judgment in 
Carrying out an Enterprise 

794 

(603d) (671) (1291b) 

A supposes his friend, A-2, is dead * A is astounded when his friend, A-2, whom he 

supposed to be dead, suddenly appears before him ** (1344) (1371) 



108 

795-803 Enterprise PLOT TO Mistaken Judgment 

795 

(110-3) (182b) (431) 

A, by trickery, is mistakenly convinced that he has achieved a cherished ambition 

(313) (488a) (918b) 

796 

(687) (973) (976 ch B to A) (1038 ch A-8 to A-3) (1274-*) 

A, by prayer, achieves success in an enterprise * A's success is mistakenly credited 

to A's enemy, A-3 ** (1163c ch A-4 to A-3) (1289b**-***) (1274*-**) 

797 

(930 ch F-B to A & B to D-A) (919b) _ (1298) 

A is a transgressor, long mysteriously missing from his home * A, a transgressor, 
returning as an Unknown to his home, finds his daughter, D-A, reverencing his 
memory as of a great and noble person ** (964b) (1461c ch B to D-A) 

798 

(1319a ch A to A-8 & A-3 to A) (1438b) A finds an object of mystery, X, seem- 
ingly of great value * A highly prizes an object of mystery, X, carries it about with 
him, and is unaware of the fact that his possession of X is fraught with terrible 
danger ** (623) (711b) (1382a) 

799 

(24b) (58a ch AX to A) (185) (737b ch B to A) (773) (786) 
A commits a fault against propriety * A forces his way into the room of an unmar- 
ried woman, B (766) ** B, in order to protect herself from A, calls a policeman, 
A-6 *** (249) (347b) (658) 

800 

(514 ch CH to SN) (594c ch CH to SN) (551 ch CH to SN) 
B has a weird delusion regarding her son, SN * B considers her son, SN, brilliant 
and highly talented, whereas he is less than mediocre in mentality ** (718b ch A 
to SN) (821 ch A to B) (853 ch A to SN) (896) 



801 

(24a, b. c, d, e) (27) 

B wins the respect and protection of A * B reveals herself to A in the character of 

a transgressor ** (45a) (61) (69) (147) (648) (665) 
