(5) Becoming Involved in a Hopeless Love Affair, and Seek- 
ing to Make the Best of a Disheartening Situation 

313 

(110) (111) (112) 

A has been promised B in marriage by F-B, father of B ; but F-B, false to his promise, 

compels B to marry A-3, a wealthier man than A (234b) (315) (351a) 

314 

(233) (220) (330) 

A, in love with B and about to marry her, is detained and does not reach B's house 
in time for the wedding (130) (154a) (664) (711a) (719a) (1040) * A. pre- 
vented by circumstances from marrying B, as planned, discovers the unworthiness 
of B (27) and decides not to marry her at all ** (337b tr B & B-3) (421 tr B & B-3) 

315 

(286) (310) 

A's love is rejected by B; and A, in an effort to forpet, buries himself in an isolated 

part of the country (24a, b. c, d. e tr B & B-3) (345 tr B & B-3) (246b) 

316 

(146) (308a) (40b) 

A, when B fails to keep a tryst with him. considers the failure a rejection of love 

(341) (360a) 

317 
(316) (319) (286) (341) 
A is in love with B, but B proves false to him (404) (177) (208; 421 tr B & B-3) 

318 

(284) (291) 

A sees in a newspaper the announcement of the engagement of B, the woman he 

loves, to A-3 (280a; 97) (236) 

319 
(221a) (599) 

A, in love with B, secretly discovers that B is about to marry his friend, A-2 (168) 
(157 ch A-3 to A-2) 

320 
(56) (62) (85a. b) 

A, in love with B. thinks B is a confirmed coquette, and is merely playing with 
him (421 tr B & B-3) (352b) (364b) 

(a) _ (898) (899;*) 

A tries philosophically to make the best of fate when B, the woman he loves, re- 
fuses him (917) (922-*) (246b-*) 

(b) (220) (330a) 

' A falls in love with B and intends to marry her. A's parents, F-A and M-A, do 
not approve of B. and A is shipped off to South Africa to get him out of danger 
and give him a chance to do some serious thinking (321a; 364b) (325 ch B to A) 

(a). (85a) (736) 

A, in love with B, finds her unresponsive, reserved and distant (176b) (234b) 
(253) 

(b) (781) (924b) 

A's love is rejected by B because, as she frankly tells him. he is hard-hearted and 
has made money his god * B advises A to go away somewhere and try to develop 
the generous side of his character ** (246b) (963) (964a) (971) 

323 

(23a. b) (331) (332) 

B, of alien blood and inferior race, is abandoned by A, a white man with whom 
she is in love (229) (347a) 

32i 
(238) (256) 
B loses the love of A when B-3 comes into his life (94a) (325) 



56 

325-333 Love and Courtship P LOTTO Love's Rejection 

325 

(286) (307) (324) 

B, suflfering disappointment in love, resigns herself philosophically to her fate 

(14a, b) (31) (976) 

326 
(20a) (24a) (22a) 

B loves A with all her heart but refuses his proposal of marriage because [1] she 
is so much older than A (37) (124); 12] she discovers that A does not love her 
(142) (162a); [3] she considers A an impractical dreamer (958) (136b); [4] 
she feels herself under a compelling obligation (268) (993) (995) 

327 

(a) (322a tr A & B) (317 tr A & B) 

B loves A, but A, apparently, does not return her love (45b) (55) (57) (68) 
(71a) (82a) 

(b) (I5a) (23a. b) 

B loves A; and A, who is kind to B but not in love with her, does not even suspect 
that he is the object of her affections (270) (264) 
