(4) Being Impelled by Inordinate Fancy to Exercise 
Mistaken Judgment in a Love Affair 

148 

(38 ch B to A) (949a) (954) 

A, because of his romantic surroundings (197) (210-1), imagines himself in love 

with B (152; 211) (69; 214) (3a; i70a, b, c) 

149 

(1073) (912a) 

A, a widower, elderly, wealthy, temporarily bewitched by the vernal season, ima- 
gines himself in love with B, a servant in his own household (616) (658) (33 ch 
M-B to F-B) (151) 

150 
(120 ch A-8 to A-2) (476a ch A to A-2 & A-3 to A) (900) 

A, unmarried, elopes with B (405 ch A to A-2) (477 tr A & A-2; 403 ch A to A-2; 
468 ch A to A-2; 781) the wife of his best friend, A-2; then B leaves A to elope with 
A-3 (951) (925) (918b) (705) 

151 

(149) (210-2) (232) (27) (38) (220) (239) 

A, fancying himself in love with B, corrects the error when his fancy is discredited 

(314) (865^ (880a) 
