(30) Enlisting Whole-Hear tedly in the Service of a Needy 
Unfortunate and Conferring Aid of the Utmost Value 

845 

(755 ch A to A-2; 922b ch A to A-2) (926) 

A, poor and humble, at great self-sacrifise helps A-2, an old man poorer than A 
himself * A, through his enterprise, restores A-2 to friends and fortune ** (876a ch 
B to A-2; 850b ch B to A & A to A-2; 880b tr A & A-2; 601) 



(710 ch A to A-2) (1145 ch A to A-2; 1161 ch A-4 to A-2) 

A's friend, A-2, falls from exhaustion while engaged in an enterprise * A completes 

a task for A-2, his friend, which A-2 was unable 'to finish ** (662) (1058) 

847 

(911) (914) 

A, a rough frontiersman in a rough frontier camp, undertakes the care of an orphan 

baby, CH (842a. b) 

848 

(a) (74b) (928a) (970) 

A, seeking to help B, who is in distress, meets with unpleasant complications (772 
ch A-4 to B) (773) (792a) 

(h) (974) (1118) 

A rescues B, who has been attacked by a huge snake * B, attacked by a huge snake, 

suffers a psychic shock ** (505-*) (740 ch B to D-B & M-B to B) (872) (1445) 

849 

(173) (1343 ch A to B) 

B, in charge of a booth at a charity bazaar, seeks to prevent B-4 from buying a 
certain object, X, on which she seems to have set her heart (1245) (839 ch A to 
B & A-2 to B-4) 

850 

(a) (85a. b) (114) (115) (718b) (812a-* ch A-4 to A) 

B discovers in backward A a promise of great things, and attempts to guide him 
to a high goal (801 tr A & B) (814) (844a) 

(b) (818b-*) (1075a) (1126) (1329) 

B seeks to rescue A from a life of dissipation and make a man of him * B picks 
A out of the gutter and gives him employment ** (818b*-**) (1075b) 
