(28) Facing a Situation in Which the Misfortunes of One 
Greatly Esteemed Call for Courage and Sagacious Enterprise 

125 

(a). (114) (158) 

B, in love with A, who is unfortunate and unenterprising, sees an opportunity for 
A to make great gain and influences him to take advantage of it (180) (284; 351a) 

(b) f26nb) (265b) 

B, in love with A who is forgetful and absent-minded, is asked by A to marry him. 
B tells A to call on her for his answer on a certain day at a certain hour. If he can 
remember to come, B is resclved^to accept him (367b) (284) 

(c) (88) (745) 

B is in love with A, who is engaged in settling the estate of B's deceased father, 
F-B * B's father, F-B, deceased, was heavily in debt, and A, wealthy, pays the debts 
unknown to B ** (367b) (8USa) 

126 
(27) (291) (244) (695b) 

B, sweetheart of A, persuades A to seek wealth by transgression (628) (628 ch B 
to B-3) (637) (296) (701) 

(41) Finding an Obligation at Variance With Ambition, 
Inclination or Necessity 

127 

(a) (291) (311) 

A believes thatB will not marry him until he becomes wealthy (638) (621) (850b) 

(b) (1061) (1082) (1079) (1092) 

A believes that B will not marry him until he overcomes his personal limitations 
(252a) (853) (855) (857) 

128 

(24a, b, c, e) (25) (3a) (494 ch A to A-8 & A-3 to A) 

A, in love with B, discovers that B is married to A-8 (134a, b) (558 ch A to A-8 & 

A-3 to A) 

129 
(128) (159) (170) (185) (196) 

A and B ai'e in love; but certain unhappy conditions prevent the cherished culmina- 
tion of their romance (371 ch B to B-3) (397) (402 ch A to A-3 Sc A-3 to A) 

130 

(220) (148) (330a) 

A is on his way to marry B and has only a few hours before the ceremony. He meets 

with misfortune (154a) (314) (634) (664) (711a, b) 

131 

(la, b, c, d, f, g) (14a, b, c) 

A is so much in love with B that his business languishes and he devotes all his 

time to courtship (41a) (85a) (115) (311) 



35 

Love's Misadventures PLOTTO Love and Courtship 132-1^/3 

(123) (118) (3b) 

A, if he carries out a certain obligation, will be unfaithful to B, and will lose her 

love (116) (291; 700) (95) (986) (1007) 

(17a, b) (120). 

A loves B, and is compelled to stand helplessly by while B undertakes a dangerous 

enterprise (516 ch A to A-8) (893) (956) (1137a) 

134 

(a) (290) (299) (300) 

A, and the woman he loves, B, are lost in the woods; and it is evident that they 
will have to remain in the woods all night (351b) (870a) 

(b) (70) (73) 

A, and B with whom A is in love, find themselves trapped in a ruinous old house 
from which escape seems impossible. Night is coming on, and B accuses A of 
seeking to compromise her so that he may win her in marriage (147) (360a, b) 
(876b) 

135 

(139 ch A-2 to F-A) (7oa ch A-3 to F-A) (Id) (148 ch A to P-A) 

A and his father, F-A, are both in love with B and wish to marry her (156 ch A to 

F-A) (282a) (983 v.h A-8 to F-B; 269 ch A-3 to F-A) (351a ch A-3 to F-A) 

136 

(997a) (1022) 

A and A-3 are in love with B*. Obliged to carry out the orders of A-3, A is com- 
manded to 11] commit suicide, or [2] to leave the field clear for A-3 ** (209) (351a) 
(352b) (884 ch A-5 to A-3) 

137 

(a) (27 add A-3) (139 ch A-2 to A-3) 

A and A-3, twin brothers, are both in love with B (80b) (821 ch "son SN" to 
"brother A-3") 

(b) (678) (668 ch "mother M-B" to "sister SR-B") 

B and SR-B, twin sisters, are both in love with A (215a ch B-3 to SR-B) (216 ch 
B-3 to SR-B) (238 ch B-3 to SR-B) 

138 
(94b) (238) 

A, engaged to marry B, receives a request from B-3, his former sweetheart, that 
he come and see her (170) (172) (319) 

139 

(885a ch A to A-2) (997a) (885a ch B to A-2; 097) 

A discovers that his best friend, A-2, is in love with B, the girl A is seeking to marry 
(157 ch A-3 to A-2) (174 ch A-3 to A-2) (122 ch A-3 to A-2) (75a, b, ch A-3 
to A-2) (175 ch A-3 to A-2) (350 ch A-3 to A-2) 

140 

(259 ch B to B-8) (898) (32) (325) 

A and B, associatmg in platonic friendship, find that love will not be denied (22a) 

(97) (366) (367a, b) (837) 

141 

(145) (992) (55) (111) (113) 

B, in love with A, has worn A's engagement ring for vears (129) (142) (162a) 
(234a) (249) (363a) 

142 
(162a) (82a, b) (87) (93a, b) 

B, in love with A, discovers secretly that A no longer loves her, although he is 
wiUing to marry her as he has promised (324) (256) (287) (261) (325) (326-2) 

143 

(38) (908) (916) 

B has so many lovers that she has no time to give to any one or anything else (96) 

(102) (931) 



36 

i^^-i52 Love and Courtship PLOTTO Love's Misadvenfuies 

144 

(646) (654 ch A to B) 

B, in the hands of enemies of A (616) (719) is being forced to do their bidding 
(666) (1010) by threats of violence against A, the man she loves (1135a without the 
clause in parentheses) (1135a, with the clause in parentheses) 

145 

(921) (976) (1100) 

B, an attractive girl, is so absorbed in serious pursuits that she subordinates every- 
thing else, even love, to her high ambition (If) (31) (84a) 

146 

(142) (158) (170) (266) 

B loves A; but A's rival, A-3, makes a captive of B (81 tr A & A-3) and intends 

compelling her to marry him (352b) (851) (884a ch A to B & A-5 to A-3) 

(28) Facing a Situation in which the Misfortunes of One 
Greatly Esteemed Call for Courage and Sagacious Enterprise 

836 

(601-*) (671-**) (716) 

A meets with unhappy experiences when he tries to help his friend, A-2, who has 

fallen into misfortune (601*-**) (671**-***) (704) (764) (790a, b) 

837 

(179a, b, c) (188b-*) (230-*) (382-*) (773-*) (851-*) 

A tries to help B — with results that are wholly unexpected (45a, b) (188b-**) 

(230*-**) (382*-**) (773*-**) (861*-**) 



(220 tr A & A-2) (716) (793a) 

A, in order to help his friend, A-2, puts aside his principles and engages in 
distasteful enterprise (790a. b) (807) (840) 

839 

(1061 ch A to A-2) (1062 eh A to A-2) (1063 _ch A to A-2) 
A seeks to correct a character weakness in his friend, A-2 * A seeks to correct a 
character weakness in his friend, A-2, by telling him a story which subtly sug- 
gests a method of self-correction ** (607) (918a ch A to A-2) (922a ch A to A-2) 
(1104 ch A to A-2) (The story: 1082b) (The story: 1330) 

840 

(126 ch A to A-2) (619 ch A to A-2) (1314 ch A to A-2) 

A seeks to prevent his friend, A-2, from committing a reckless act that would have 
fateful consequences * A plies his friend, A-2, with drink until he is intoxicated 
and helpless in order to prevent him from committing a reckless act that would 
have fateful consequences ** (779 tr A & A-2) (880a tr A & A-2) 

841 

(313 ch A to A-2; 705 ch A to A-2) (720 ch A to A-2; 705 ch A to A-2) 
A discovers secretly that his friend, A-2, has committed suicide * A seeks to save 
the family of A-2 from shame and disgrace because of a reckless act committed 
by A-2 ** (868) (1160) 

842 
(a) (847) (911) (923) (963) (1061) 
A tries to res^cue a child, CH (842b-*), makes a heroic attempt, and both die 

(b)_ A rescues a child, CH from [1] a burning house, [2] a speeding train, [3] a 
racing automobile [4] or a cattle stampede * A, in performing a rescue, cripples 
himself for life ** (257b) (715b) 

843 
(59 ch B to B-2) (239 ch B to B-2) 

B is convinced that her friend, B-2, is making a mistake * B, convinced that her 
friend, B-2, is making a mistake, resolves to correct the mistake in secret, since 
B-2 will not do it ** (294b ch A to B, A-2 to B-2 & B to A) (849 ch B-4 to B-2) 

844 

(a) (850a, b) (1083) 

B, an attractive married woman, clever and influential, seeks diversion by help- 
ing her friend, A (17a, b) (257a) 

(b) (256) (324) 

B's friend, B-2, seeks to save A, B's fiance, from the wiles of a designing woman, 
B-3, and restore him to B * B's friend, B-2, seeks to save B's lover, A, from a de- 
signing woman, B-3, by winning A away from B-3 ** (243 ch B-2 to B-3) (24a, 
b, ch B to B-2) 
