(12) Falling into Misfortune through 
Disloyalty in Love 

337 
(a). (256) (324) 

A, in love with B, meets with misfortune when he leaves B for B-3, a woman who 
flatters his vanity (126 ch B to B-3; 623) (126 ch B to B-3; 701) 

(b) (94a) (324) 

A, engaged to marry B-3, abandons her and marries B * B-3 sues A for breach of 
promise ** (393) (406) 

(1175a) (1180) (1181) 

A is told by B-7, a maid in the home of B, A's sweetheart, that B has informed the 
police of A's criminal operations (1192) (1194), and that he is an ex-convict 
(1195) (1201) (568a change "married to" to "sweetheart of") 

(233) (719a) (750) (917) 

B, supposing A, the man she loves, to be dead, vields to the wishes of her parents, 
F-B and M-B. and consents to a marriage with A-3 (334a) (336a) 

340 

(41a) (218a) (218b) 

B, who loves A and is beloved by him, loses him to B-3 through the wily strategy 

of B-3 (94a) (256) 

341 

(261) (239) B's mother, M-B, is determined that B shall marry wealth; so, re- 
jecting the man she loves, who is poor, to marry the man she does not love, who is 
rich, B is plunged into unhappiness (373) (376) (393) 

(12) Falling into Misfortune through Disloyalty in Love 

547 

(369) (406) (529a) 

A. dearly loves his wife, B; and her .ove, which he does not possess, is necessary to 

his happiness (499b) (563a) (573b) 

548 

(a) (681b) (734; 402-*) 

A, married to B, suffers a memory lapse and marries B-3 * A, husband of B, suffers 
an attack of amnesia and marries B-3; his memory returns, and he forgets B-3 and 
goes back to B ** (548b) (550) 

(b) (548a) (486b) 

A is a bigamist; and his two wives, B and B-3, meet by chance and compare notes 
(472) (705) 

549 

(492a) (494 ch A-3 to A-2) 

A is married to B, and his ideal is faithfulness * A's wife, B, elopes with his friend, 

A-2, a man more successful in business than A ** (496a, b) (507b ch A-3 to A-2) 

550 
(540) (548a) (681b) (770a) 

A, married to B, after a long, mysterious absence returns to find B married to A-3 
(568b, c, d) (571) (573b) 

551 

(515) (397 ch A-3 to A-2) (549) (588) (764) (79 ch A to A-2 & A-3 to A) 
A discovers that his wife, B, is the mother of A-2's son. CH (585a) (392) (474) 

552 

(a) (510) (547) (561) 

A, husband of B, discovers that B is unfaithful (551) (568a, b, c, d) 

(b) (510) (554) 

A finds a bundle of love letters in a locked drawer of his wife, B's, desk — letters 
written after B's marriage to him, but not by him * A, discovering that his wife, 

B, is unfaithful, strangles her while she sleeps ** (385b) (568a) 

553 

(410) (411a) (547) 

A believes that his wife, B, is in love with A-3 (396) (418) (496a) 

554 

(405) (412) 

A secretly discovers that his wife, B, has an affair with A-3 (380) (400) (434b) 

(438) (503b) 

555 

(a) (464) (481) (486a) 

A abandons his loving, devoted wife, B, to elope with B-3, a younger and prettier 
woman * A, abandoning his wife. B, to elcpe with B-3, pays a penalty of remorse 
and unhappiness ** (377b; 408 ch B to B-3) (556) (552a ch B to B-3) 

(b) (486) (1073) 

A, unhappily married to B, falls in love with B-3, a girl much younger than him- 
self * A, married to B and in love with B-3, takes a long journey in an attempt to 
forget B-3 ** (528) (1379) 

556 

(485) (486a) (494 ch A to A-8 & A-3 to A) , . „ . 

A, married to B, pretends to be single in making .ove to B-8 ♦ A, husband of B, is 
killed in an accident while on the way to elope with B-3 *♦ 



82 

557-563 Married Life 



(a) (398a) (413) (433b) B's husband, A, has a weak heart, and is lured into 
over-exertion by A-3, B permitting * A dies as the result of a conspiracy between 
B and A-3, and B suffers remorse ** (665) (669) (738) (743b) (946) (956) 

(b) (470; 477) (441; 477) (503a ch A-3 to A-2) B, wife of A, elopes with A's 
friend, A-2 * B, wife of A, and A-2 with whom B is eloping, meet death in an auto- 
mobile accident ** 
