
(42) Falling Into Misfortune While Seeking Honorably 
to Discharge an Obligation 



(606 ch A to F-A; 705 ch A to F-A or 638 ch A to F-A) 

A, the son of F-A, feels it his duty to sell all his property in order to help oay the 

debts of the deceased F-A (268 tr B & A) (943a) (944) 

1019 

(791) (1434) 

A is the recipient of anonymous threats of violence if he tries to carry out an obliga- 
tion * A, threatened anonymously with violence if he carries out an obligation, 
proceeds boldly with what he believes to be his duty ** (1287) (1351) (1414a) 
(1422a) (1424a) (1427a) 

1020 
(70) (445b) (1075a. b) (1125b) 
A, pledged to die if B dies, learns that B has committed suicide (576b) (802b) 

1021 

(a) (769) (836) . (265b-*; 836) 

A, ab a favor to his friend, A-2, promises to undertake a certain enterprise * A 
promises his friend, A-2, to undertake a certain enterprise, and then forgets his 
promise ** (603a tr A & A-2) (807) (744 ch B to A-2) 



134 

1021b-10'22 Enterprise PLOTTO Obligation 

(b) (716) (782 ch A-8 to A-2) 

A and A-2 are as Damon and Pythias, David and Jonathan * A and A-2 have 

their ideal of friendship challenged by an unusual experience ** (1016b) (1021a) 

1022 

(136-*) . (883) 

A's life is saved by his enemy, A-3 * A's life, saved by his enemy, A-3, is mutually 

agreed to be forfeit to A-3 whenever A-3 so desires ** (136*-**) (280a; 136*-**) 
