(14) Falling Into Misfortune Through the "Wiles of a 
Crafty Schemer 

1260 

(a) (1140) (1000-* ch A to A-8) 

A, rich and unscrupulous, has set his heart on acquiring a certain piece of ground * 
A desires property which A-8 refuses to sell; so A ruins A-8 financially and forces 
him to sell ** (1000*-**) (1443b) (1439b tr A & A-8) 

(b) (380 ch A to A-8 & A-3 to A) (898-*) 

A, rich and unscrupulous, craftily manoeuvers A-8 into debt * A, manoeuvering 
A-8 into debt, offers to cancel the debt if A-8 will agree to a certain proposition ** 
(48 tr A & A-8) (269 ch A-3 to A-8) 

1261 

(280a tr A & A-3) (1191 ch A-4 to A-3) 

A's confederate, B, with a woman's wiles, lures A-3 into a trap that has been set 

for him (1253 tr A & A-3) (1255a tr A & A-3) 

1262 

(96) (98) 

A represents guilt-masqueradmg-as-mnocence * A is mfluenced to engage in an 
enterprise that will bring about his punishment for transgression ** (753) (628) 
(1261 tr A & A-3) 

1263 
(447 ch A to A-8) (1293a) 

A discovers an evil secret of B's past * A decides to use secret information for 
blackmailing purposes ** (870b ch A-5 to A) (1309a) 

1264 

(1168-* tr A & A-2) n277b ch A to A-2) (1288-*) 

A persuades his friend. A-2, to undertake a hazardous piece of work — and does 
not tell him it is hazardous (1168 tr A <% A-2) (1265a ch A-3 to A-2) (1288*-**) 
(1272 ch A to A-2 & A-9 to A) (1275 ch A to A-2 & A-5 to A) 

1265 

(a) (75a tr A & A-3) (1264 ch A-2 to A-3) 

A, seeking to obtain unfair advantage of A-3, induces him to take charge of some 
contraband goods, knowing he will be apprehended (623 ch A to A-3) (1154b 
ch A to A-3 & B-3 to A) 

(b) (174; 816a) (711a) 

A's rival, A-3, when A fails to join him in an enterprise as agreed, carries out the 
enterprise alone (603a ch A-2 to A-3) (701 ch A to A-3 & A-2 to A) 

1266 

(98 ch A to A-3; 1326) (554) 

A's enemy, A-3, is a connoisseur of wines * A, by working on A-3's pride as a con- 
noisseur of wines, lures him into a wine vault where he is faced with death ** (1311-*) 
(1311) (1325 ch B to A & A to A-3) 

1267 

(a) , (409 tr A & A-3) (1314 tr A & A-3) 

A, influenced to carry out an enterprise, falls into a trap — a trap of mysterious 
dangers unknown to him (1264 ch A to A-8 & A-2 to A) (1265a ch A to A-8 & 
A-3 to A) (1266 tr A & A-3) 

(b) (1241a) (1267c) 

A, a miser who is deaf and dumb, is made a prisoner in his home by A-5, who seeks 
to force him to reveal the whereabouts of hidden wealth (885a) (890) 

(c) (1278b ch A to A-8) (1438b) 

A, deaf and dumb, is dying and desires to make a will. The lawyer who has been 
summoned, A-8, thinks chicanery is afoot, and hires B to go with him to read A's 
"sign language" (1432) (1461b ch A to B & AX to A) 



162 

i268-i277a Enterprise PLOTTO Craftiness 

1268 

(1023) (1024) 

A's plan to commit a robbery becomes known, and a trap is laid for him at the 

scene of the intended crime (637) (664) 

1269 

(831) (832 tr A & A-2) 

A discovers his friend, A-2's, secret transgression * A informs the authorities of 
his friend, A-2's, secret transgression and receives the reward for A-2's capture ** 
(1039 ch A to A-2 & A-3 to A) (1313a tr A & A-2) (1313b ch A to A-2 & A-3 
to A) 

1270 
(825) (1024 ch A to NW) 

A disapproves of his nephew, NW; and A, sick unto death, sends for a lawyer, 
A-8, to draw his will * A's nephew, NW, tricks A into thinking that he is A-8, the 
lawyer who has come to draw A's will ** (117 ch A to NW & F-A to A) (1432) 

1271 

(1180) (1184) 

A pretends to be a novelist, A-4, writing a burglar story * A, a crook, pretends 
to be a novelist, A-4, writing a burglar story; and a banker, A-8 (1177 ch A to A-8), 
obligingly gives A information about his own bank vaults ** (1174) (1251 tr A 
& A-8) (1253 ch A-3 to A-8) 

1272 

(604 ch A-8 to A-9) (1267a) (1264 ch A to A-9 & A-2 to A) 

A, at the instigation of A-9, unknowingly commits a crime * A, innocent, is ar- 
rested for a crime; and his employer, A-9, testifies against him ** (866; 1322 ch 
A-3 to A-9) (329 ch A-2 to A-9; 850a) 

1273 

(922b) (1082b) (1389b) A is selling luck charms among a superstitious people * 
A, selling luck charms in a town, is denounced by the mayor of the town, A-9, as 
an imposter because A has not "crossed A-9's palm with silver" ** (1220a ch B 
to A-9) (1278e ch A-8 to A-9) 

1274 

(689) (937) • (1289b-*) A, seeking to convert a savage people to Christianity, 
has all his efforts set at naught by A-3, a witch doctor * A smashes an idol, X, 
supposed by a savage people to be a god, and immediately good fortune comes to 
the tribe. A-3 is discredited ** (973) (1289b*-***) (1319b tr A & A-3) 
