(41) Finding an Obligation at Variance With Ambition, 
Inclination or Necessity 



(a) (117) (24a. b, c) 

A falls in love with B, and renounces wealth which he was to inherit by marrying 
BX (223) (43) 

(b) (118) (1041 ch A to GF-A) 

A, under threat of being disinherited, is ordered to commit an act that will prove 
a grievous injury to a near relative of B's, the woman he loves. A refuses (130) 
(313) 

20 

(a) (1058) (1138) 

A seeks to buy an object, X, from B, an object he greatly desires. B will not 
sell * A and B, while engaged in a commercial transaction, fall in love ** (41a, b, c) 

(b) (1148a) (1153) 

A meets B while engaged in an enterprise, of indirection, and clever B finds a flaw 
in his explanations; B, also, is entangled in a snare of indirection, and A's suspicions 
are aroused * A and B are mutally involved in a snare of indirection; nevertheless, 
they are drawn to each other and fall in love ** (163) (50) 

(c) (125b) (745) 

A is a young lawyer, retained by B to help her settle the involved estate of her 
deceased father, F-B * A and B, during their meetings as lawyer and client, fall 
in /ove ** (107) (69) 

(23) Becoming Involved in a Complication That Has to do 
With Mistaken Judgment and Suspicion 

21 

(4a) (1167) (1168) (1169) (1170) 

A meets B and thinks she is a transgressor; and B, on her part, thinks A is a trans- 
gressor * A and B, each thinking the other is a transgressor, nevertheless fall in 
love ** (69) (97) 

22 

(a) (850a, b) (250) (885a tr A & B) 

A is a woman-hater, but he is rendered, a service by B which causes him to revise 
his opinions of the opposite sex * A, a woman-hater, falls in love with B ** (153) 
(826) 

(b) (259-1) (262a) 

A has an experience with B which causes him to become a woman-hater (22a) 
(1002 ch B to B-3) 

23 

(a) (3a) (15a. b) 

B, ari "inferior" person, falls in love with A, a "superior" person, and seeks to win 
him in marriage (212a) (254) 

(b) (331) (346-*) 

B, of an inferior race, falls in love with A, of a superior race (229) (226) 

(c) (255) (282b) 

A, of an inferior race, falls in love with B, of a superior race (225) (227) 

(d) (293) (330a) 

A, wealthy and of high social position, falls in love with humble B (228) (358) 

(41) Finding an Obligation at Variance \^ith Ambition, 
Inclination or Necessity 

294 

(a) (2S7 ch A to A-2) (2S2a ch A to A-2) (274 ch A to A-2) (256 ch A to A-2) 
A discovers that his friend, A-2. is cruelly fickle in his love aflFair with B * A. 
discovering that his friend. A-2, is cruelly fickle in his love affair with B. takes 
him to task for it ** (294b) (294b; 232) 

(b) (294a) (96 ch A to A-2) 

A, in order to arouse the jealousy of his friend, A-2. and cure him of fickleness in 
love, pretends to be in love with B, A-2's sweetheart (230) (232) 

295 

(a) (295b) (313) (350-*) 

A is in love with B; and he sues F-B. father of B.for damages sustained in a 
certain proceeding (41a, c) (345 tr B & B-3) (363b) 

(b) (299) (283) 

A, in love with B. and disapproved of by F-B, father of B, is forcibly ejected from 
the home of B by F-B. A brings suit for damages against F-B (41b, c) (343) 

296 

(220) (263-*^ (266) 

A tells B, with whom he is in love, that he has killed A-3 * A tells B, the woman 

he loves, that he has killed A-3. and asks her to call the police ** (750) (787) 

297 

(403 ch A to A-8) (448 ch A to A-8) 

A is the presiding magistrate at the trial for murder of B (10c) (14a) (27), the 

woman he loves (108 tr A & B) (727) 

298 

(a) (24e) (22b) 

A, an eligible young man, is mystified by discovering in a newspaper the announce- 
ment of his betrothal to BX, a woman he does not know (4a ch B to BX) 

(b) (1432 ch A to U-A & NW to A) (606) 

A is left a fortune by a deceased relative provided he will marr>- BX, a woman he 
does not know (117) (19a) 

(c) (669 ch B to BX) (470 ch B to BX) (1154a ch B to BX) 

A is appealed to for aid by BX. a woman he does not know * A. appealed to for aid 
by a stranger. BX, refuses aid. and regrets the refusal when BX mysteriously dis- 
appears. A considers himself under an obligation to find BX (1410) (8S5a ch 
B to BX) 

299 
(43-*) (276) 

A is in love -with B; but F-B, father of B, orders A to keep awav from the house 
and away from B (70) (73) (352a, b) 

300 
(299) (284) (301a) 

A is in love with B; and B is plighted to A-3 — a fact which A suddenly discovers 
(280a; 97) (146) (SI) 

301 

(a) (137a) (157) 

A's rival in love, A-3, is favored by F-B. father of B (64) (73) (75a, b) (79) 

(b) (165) (162a tr A & B) . 

A's rival in love, A-3, finds a certain object B has lost, an object, X, that proves 
B's love for A. A-3 appropriates X and says nothing about it (220) (257b) 
(280a. b) 

302 
(96) (117) (118) 

A. if he marries B, the woman he loves (305), will be disinherited (241) (244) 
(366) 



54 

303-312 Love and Courtship PLOTTO Loves Rejection 

303 

A's love for B meets with obstacles because: [1] A is poor (291) (127a) (125a) 
(313); [2] too old (Id); [3] too young (37) (124); [4] of inferior family (17D (245); 
[5] of superior family (3a, b) (232); [6] one of the "idle rich" (98) (924b); [7] 
inherits a mental or physical taint (255) (288); [8] is of questionable character 
f59) (108) (152a); [9] is divorced (334b) (377a ch B to B-8) (3S8); [10] 
is an ex-convict (338) (695b); [11] is "under a cloud" (80a) (237) (274); or 
[12] wealthy (239) (330a) 

304 
(285) (288^ (289) ^292) 
A is resolved to marry B, but relentless duty stands in the way (211) (220) f248) 

305 

(697b ch A to B) (818c ch A to A-8 & CH to B) 

B is a white woman who knows nothing of her birth and parentage * B's rejected 
lover, A, spreads the report that there is negro blood in B's veins ""* (323) (364a) 
(255; 364c) 

306 
(308a) (299) 

B, in love with A, is detained by her father, F-B, when she seeks to keep an ap- 
pointment with A (316) (64) (73) 

307 
(31) (36-*) (38) 

B, compelled by circumstances to be a companion of A (898-*) (925-*) in an 
isolated place (688), alters her rosv views of love and marriage when she discovers, 
through A, the selfishness of men (322b) (325) 

308 

(a) (306) (299) 

B is locked in her room bv her father, F-B, in order to prevent her from meeting 
her lover, A. and telling him of her love (316) (308b) 

(b) (1461 d tr A & B) (290) 

B sends a letter to her sweetheart. A, but it is intercepted by B's father, F-B, 
who does not approve of A (295a) (256) (43) 

(c) (63) 

B sends a gift to A, the man she loves * Unknown to B. AU-B, an aunt of B's who 
does not approve of A, secretly alters or marks the gift in such a way as to make 
it offensive to A, or exchanges the gift for some other object which will offend A 
(81) (93b) ** 

309 

(453 ch A to A-8; 468 ch A to A-8) (470 ch A to A-8) 

B and A are in love; but B, unknown to A, is already married (397 ch A to A-8 & 

A-3 to A) (400 ch A to A-8 & A-3 to A) (402 ch A to A-8 & A-3 to A) 

310 

(908) (1105) 

B breaks her engagement to marry A because she feels unequal to the responsi- 
bilities of married life (315) (345 tr B & B-3) 

311 

(958) (1062) 

B's parents, F-B and M-B, disapprove of A, B's lover, because of his lack of en- 
terprise (311) (114) (125a) 

312 

B's love for A encounters obstacles because: [1] Either B's father, F-B, or mother, 
M-B, knows a secret supposedly infamous regarding A (98 ch B to B-8) (918a); 
[2] M-B and F-B are jealous of B and do not want her to marrv any one (286) 
(299); [3] B is the sole support of M-B and F-B (992) (1032); or [4] B has a career 
before her which marriage would render impossible (335) (1119) 

(41) Finding an Obligation at Variance with Ambition, 
Inclination or Necessity 

521 

(382) (441 tr A ^ B) (464) (467) 

A, B's husband, oretends to be innoaent of a transgression, but B knows he is guilty 

(454) (594c) 



78 

522-531 Married Life 



(574a) (601) (620) (631) 

A is unable to find a job and support his wife, B * A and his wife, B, find themselves 

face to face with starvation ** (523) (532a) (532b) (579a) (583b) (628) 

(585b) (680a) (681a) 

A, because of extreme poverty, finds it impossible to remember his wife, B, with 
a Christmas present (or a gift on her birthdav, or on their wedding anniversary) 
(398a) (400) (411b) (455a) (628) 

524 

(a) (500b) (1079) (1132) 

A, husband of B, has a dangerously reckless passion for gambling in stocks * A, 
husband of B, is a lawyer with trust funds in his possession; and B fears that he 
will be tempted to use the trust funds for gambling purposes ** (380) (443) 
(474) (566b) 

(b) (408) (466b) 

A, elderly husband of youthful B, will die if a limb is not amputated * A refuses 
to have a limb amputated, preferring "to die in one piece." B, his wife, upholds 
him in his determination ** (403) (474 tr A & B) 

525 

(420) (421) (461) (509) 

A, married to B, attemots to carry out an infamous proiect in spite of family obliga- 
tions (426) (438) (465) (486b) (548b) (555a) (556) 

526 

(474-*) (497) A struggles to carry out an obligation to his deceased wife. B, 
which he considers sacred (474*-**) (198) (578b-*) (588) 

527 
(347a) (579b) 

A seeks to be loyal to his wife, B * B, wife of A, is of alien blood and inferior race ** 
(585a) (588) (593) 

528 

(365a) (382) 

A is the husband of worthy B, whom he does not love * A, married to B, whom he 
does not love, is haunted by memories of a former sweetheart, B-3, whom he still 
loves ** (393) (420) (555b) (246b) (368e) 

529 

(a) (530) (531) . (540) (541) 

A, deeply in love with his wife, B, is made defendant in divorce proceedings started 
by B (568a) (573a) (594c) (496b) 

(b) (378) (395) (408) 

A dominates his wife, B, a nagger and a scold, by petty tyrannies that are more 
masterful than any B has at her command * B, when properly subdued by her 
husband, A's, pretended tyrannies, finds A gentle, kindly and considerate ** A, 
by being cruel in order to be kind, insures the married happiness of himself and B 
*** (545) (546a) 

530 

(1132 ch A to B) (1334a ch A to B) 

B, wife of A, refuses to live with A in a house beside which there is a mysterious 
grave (918b ch A to B) (1358 ch A to B) (1366 ch A to B) (1375 ch A to B) 
'(529a) 

531 

(574b) (1009b ch B to M-A & SN to A) 

B, wife of A, is compelled to live with A's mother, M-A * B finds the conditions of 

her married life with A unpleasant ** (529a) (543) (557b) 



79 

Married Life 532-538 



(a) (469) (583a) 

B must have money in order to save her husband, A * A, husband of B, is desper- 
ately ill, and will die unless he can have a change of climate ** (410) (583b) 
(1293a, b, c) 

(b) (469) (522) 

B's long, beautiful tresses are greatly admired by her husband, A * B, in order 
finance a certain enterprise involving her husband, A, sells her long hair ** (455a) 
(739) 

533 

(378) (395) 

B, A's tyrannical wife, goes out for the evening and orders A not to leave the house 

while she is away (420) (426) (435a) (471) (473) 

534 

(376) (378 tr B & A) (413) 

B is forbidden by her husband. A, to engage in a certain enterprise * B engages in a 
certain enterprise which her husband, A, condemns and forbids her taking part 
in (442) (449*-*='0 (452) ** B, engaging in an enterprise forbidden by her hus- 
band, A, discovers that A has a part in it (599); and, because of this discovery, B 
comes to an agreement with A which enables them to go forward happily in )ife 
with a better understanding of each other's rights and privileges *** 

535 

(667) (449; 537 oh A to A-3, B to B-3 & B-3 to B; 1070 ch A to A-3) 
B, wife of A, saves A-3, a supposed transgressor, from the law by a public confession 
of her delinquency * A, because of his great love for his wife, B, forgives her de- 
linquency and glories in her moral courage in making a confession of it ** (695a 
ch A to A-3) (557b ch A-2 to A-3) 

536 

(370) (372) (398a. b) (433b) 

B, married to A, is about to elope with A-3 * B, wife of A. is eloping with A-3 when 
they meet a stranger. A-2; and A-2, in the presence of both B and A-3, tells about 
a man, AX, who broke up a home by eloping with a friend's wife and then aban- 
doning her. A-2 has recognized A-3 and, in order to save _B, tells this story about 
him, hiding A-3's identity under a fictitious name. But it is enough. A-3 sneaks 
away, and B never sees him again ** (391 tr A & B & ch B-3 to A-3) (396) 
