
(37) Seeking Against Diflficulties to Realize 
a Cherished Ideal 

563 

(a) (460) (547) 

A, estranged from his wife, B, whom he dearly loves, seeks a reconciliation (487) 
(499a, b) (500a) (501) 

(b) (378) (395) 

A marries B, a beautiful wornan notorious for her vicious temper and scorpion 
tongue * A is deeply in love with his wife, B, a virago, and plans to transform her 
nature by a method of his own ** (443; 394) (529b) 

(c) (423b) (429b) (954 add B) (974 add A) 

A and B, man and wife, deplore the insincerity and the mercenary spirit of modern 
city life * A and B, man and wife, leave the city and search in the country for 
their ideal of what life should be ** A and B, man and wife, discover that they are 
searching for an ideal that does not exist *** (900 add B) (963 add B) 



83 

Married Life 56^1-570 



564 

(a) (557a) (569-*) (572) 

B, young and attractive, has recently lost her husband, A * B, a young and attrac- 
tive widow, resolves to remain faithful to the memory of her deceased husband. A, 
and never marry again ** (14b ch A to A-8; 405 ch A to A-8) (564a tr A «& B; 14c) 
(20a ch A to A-8) (31 ch A to A-8) 

(b) (373) (376) (450) (452) 

B, wishing to be free of her husband. A, v/rites anonymous "poison pen" letters 
regarding herself, and sends them to A * B writes anonymous "poison pen" letters 
regarding hex husband. A, and sends them to herself ** (385a) (418) 

565 

(975a) (957a) (976) (1133; 1120) 

6 cherishes a dear desire that her husband. A, shall become religiously inclined 

(504a) (1427b) (1445 ch B to A) 

566 

(a) (472-*) (473) 

B seeks to aid her husband. A, who is morose and discontented (410) (445a) 
(469) (481) (482) 

(b) (524a) (579a) 

B, fearing her husband. A, will commit a transgression, pretends herself to commit 
a transgression * B pretends to be a shoplifter, but has honestly purchased the 
goods which her horrified husband. A, finds in her possession ** (504^) (1050) 

(46) Seeking Retaliation for a Grievous Wrong that 
is Either Real or Fancied 

567 

(483a. b) (492b) (583b) 

A's wife. B. is dishonored (and slain?) by A-3 * A's wife. B, is dishonored and slain, 

during the war, by an enemy officer, A-3 ** A seeks to find A-3 and be revenged on 

him for a grievous wrong committed against A's wife, B *** (1318) (1319) (1322) 

(1323) 

568 

(a) (397) (398a) (444) (451) , (494) (551) (554) 

A, married to B, discovers the unfaithfulness of B * A, discovering that his wife, B, 
is unfaithful, kills her and himself ** 

(b) (466) (503a; 554) 

A seeks craftily to be revenged upon his wife, B, for falling in love with A-3, the 
man who has befriended her (438; 550) (503b) 

(c) (446b ch A-2 to A-3) (476a) (483b) (495) 

A, husband of B, discovers the unfaithfulness of B * A kills A-3, the lover of his 
wife, B ** (594e ch A-5 to A & last A to A-3) (610) 

(d) (503a. b) (550) (554) (558) 

A, husband of B. attempts to kill B s lover, A-3 * A-3. murderously assaulted by 
A. husband of B, slays him in self-defense ** (705 ch A to A-3) (712 ch A to A-3) 
(738) (895 ch A to A-3) 

569 

(730 ch A-3 to A-5) (483a ch A-3 to A-5; b, ch A-3 to A-5) 

B's husband. A, is killed by A-5 * B's husband. A, is killed by A-5; and A-5, through 
the law's delay and technicalities, escapes with only a light sentence ** B invokes 
the Mosaic law in seeking revenge upon A-5 for the murder of her husband, A *** 
(594e) (1244b ch A to A-5) (1325 ch A to A-5) 

570 

(992 ch F-B to A; 641 ch F-B to A; 378 ch B to SM-B) (948 ch F-B to A & M-B 
to SM-B) 

B is the daughter of A and step-daughter of A's wife, SM-B * B seeks revenge 
upon her step-mother, SM-B, because she thinks SM-B has stolen the affections 
of her father, A, away from her ** (909 ch BR-B to SM-B) (933) 


(37) Seeking Against Difficulties to Realize a Cherished Ideal 

965 

(1060) (1088) (1091) 

A's one desire is to achieve a high honor, an honor that is unmerited, and to enjoy 

that honor is a condition necessary to happiness (749) (863b) (1101) (1103) 

966 

(539a) (965) (1150) 

A has set his heart on accomplishing something beyond his powers, and his hap- 
piness depends upon his success * As [1] writing a great poem, i2] becoming famous 
as a composer of music, [3] demonstrating the power of science to set aside the 
laws of heredity, [4] painting a great picture or [5J performing an act of great dar- 
ing (1058) (1065) (1075a) 

967 

(770a) (917) (919b) (864) (797) (763) (918a) 

A has been mysteriously absent from his home foi long years * A, for many years 
mysteriously absent from his home, seeks a happy renewal of old ties by returning 
suddenly and unheralded to his native place ** (869) (923) (1199) 

968 

(926) (939) 

A is a young man of lofty ideals * A, a young man of lofty ideals, craves all sorts 
of experiences in order that he may find the best and noblest in life ** (773) (786) 
(937) (74a, b) (188b) 

969 

(620; 962 ch B to A) (620; 974 ch B to A) 

A, a city toiler, cherishes a dear desire for the open fields and the song of the lark 

(608) (625) (683) 

970 
(922a-*) (926) (927) (928a) 

A befriends any strangers who miay be in need of assistance, often neglecting his 
own family in carrying out his generous enterprises (848a) (613) (612) (707 
tr A Â«& A-4) (772) 

971 
(322b) (577) (681a) (863a) (969) 

A believes solitude the greatest of human blessings * A, believing solitude to be 
the greatest of human blessings, encounters difficulties in his search for it ** (664) 
(683) .(686) (690) 



128 

972-978 Enterprise 



972 

(922b; 820) (922b; 859 ch A to A-2) (922b; 824 ch B to A-2) 
A is a worthless ne'er-do-well, while his friend, A-2, is a man of worth in the world * 
A resolves, at any cost to himself, to save his friend, A-2, from threatening mis- 
fortune ** (823) (833) (836) 

973 
(650) (687) (689) (937) 

A, a white man battling against the superstitious frenzy of a half-savage tribe 
stricken with the plague, upholds the highest ideals of the white man's civilization 
(888) (796) 

974 
(969 ch A to B) (921) 

B, reared in the slums of a large city and seeking her ideal of happiness in the woods 
and open fields, comes finally to live in a drab, cheerless countryside (31) (31; 
763) (563c) (848b) (916) 

975 
(741) (743b) (873) 

B is in failing health and her days numbered * B, in failing health and her days 
numbered, feels that she cannot die happy until she sees again her native place, 
and re-visits the well-remembered haunts of her childhood ** (893) (945) 

976 

(145) (268) (325) (372) (565) 

B believes that the practice of the religious virtues is the crying need of the world, 
and seeks by her own life to exemplify her convictions (242) (737b) (796 ch A 
to B Â«& A-3 to B-3) 

977 

(a) (992 ch F-B to M-B) 

B is determined to protect the honor of her family, but she can do so only by fol- 
lowing the path of relentless duty (668) (649) (993) 

(b) (977a) (976) 

B's brother, BR-B, has committed a crime * B, apprised of a crime committed by 
her brother, BR-B, informs the police and has BR-B arrested ** (730 ch A to BR-B) 
(909) 

978 
(668) (670) (948) 

B's mother, M-B, cherishes the fixed desire to give B a good education * B and 
her mother, M-B, are penniless, and B has to work to support the two of them ** 
(647) (659) (935 ch A to B) 

(37) Seeking Against Difficulties to Realize a Cherished Ideal 
1107 

(a) (117) (1432 ch A to U & NW to A; 1201 ch A to A-8 & CN to A) 

A, on one side of the Atlantic, must arrive on the other side at a certain time or 
he will lose a rich inheritance * A, pursuing an important enterprise, catches a 
swift steamer for a hurried trip across the Atlantic ** (1034 ch A to A-8) (1414b) 

(b) (606) (1129a chA-4 to A-9) 

A applies for the position of butler in the home of wealthy A-9 * A, applying to 
A-9 for a job, is asked for references as to character and ability, and is referred 
by A to wealthy A-4 ** (805 tr A & A-4) (809 ch A to A-4 & A-5 to A) 

1108 

(675) (1149-* ch A to SN) 

A is so preoccupied with business aflFairs that, while he intends writing to his son, 

SN, he somehow never gets around to it (622; 674) (821) (1149*-** ch A to SN) 

1109 

(1314) (1315) 

A, a simple mountaineer, comes to a large city in pursuit of an enemy, A-3 * A, 
from the mountains, seeking his enemy, A-3, in the city, is so overawed and im- 
pressed by his unfamiliar environment that his enmity fades away ** (857) 
(831-* ch A to A-3 & A-2 to A) (832 ch A to A-3 & A-2 to A) 

1110 

(68) (1178) (1306) A has committed a crime but has never fallen under sus- 
picion * A's guilty conscience handicaps him in the field of enterprise ** (857) 
(1291a, b) (1259) 

1111 

(a) (675) (749) (1074) (1090) 

A, an author, becomes suddenly aware of deterioration in his creative work (1391; 
1455b) (1391; 1461b) (1103) 

(b) (1091) (125a; 1444) 

A, reading detective stories, is fired with a desire to become a detective * A, highly 
confident of his own ability, takes up a line of work with which he has had no 
practical experience ** (1426a. b) (1435) (1418b; 1433b; 1330) (1397) 

1112 

(756) (1060) (1091) 

A finds that his obligations as a "quack" doctor are too difficult for his powers 

(605) (627) (1004) (1031) 

1113 
(934) (959) (966) (1389b) 

A has a theory that the perfume of flowers may be blended into musical concep- 
tions (1333a) (1363) (1375) (1422b) 

1114 

(949a) (1060) 



private secretary to A-9, knows that A-9 is jealously guarding some weighty 
secret * A's curiosity gets the better of him and he meddles with the personal 



A 

se , ______ _____ 

affairs of A-9 ** (718a ch A to A-9; 596 ch A-5 to A-9) (1194 ch A to A-9) 

1115 

(1021b) 

A seeks to be loyal to his friend, A-2, but certain conditions render it difficult 

(221a; 139) (601) (607) (662) (1269 tr A & A-2) 

1116 

(97) (100; 1209a) (1107a) 

A is hastening across the ocean on a fast steamer in order to carry out an import- 
ant enterprise * A, engaged in an important enterprise, is delayed in mid-ocean 
by an accident to his steamer; the vessel's wireless is out of commission and A 
faces failure in a pet undertaking ** (793a; 623) (1034 ch A to A-8) 



145 

Personal Limitations PLOTTO Enterprise 1117-1126 

1117 

(1389a. b) 

A, a somnambulist, deceives himself in a certain enterprise by opposing, in an un- 
conscious state, all the efforts of his waking moments (562) (1111b) (1438a) 

1118 

(974) (1137b) 

B, a banker's wife, trying to subscribe to the socia* conventions of a farming com- 
munity, finds her efforts embarrassing and distasteful (848b) (1151) (1172) 

1119 

(335) (676) 

B, who lacks every qualification of a successful writer, nevertheless believes her- 
self highly gifted as a novelist (364b) (743a) (749 ch A to B) (1153) 

1120 

(565) (1133) 

B, unhappy because of A's sins, appeals to God to save him (1353) (1433b; 1353) 

(918b) 

1121 
(766) (1099) (1119) 

B is ambitious to "get ahead," to adva-nce herself in her chosen line of work; but 
she has difficulties that are disheartening (679) (1067) (1100) 

