(44) Seeking by Unusual Methods to Conquer Personal 
Limitations 

191 

(185) (187) (145) 

A, seeking desperately his chance to propose marriage to B, rescues her from drown- 
ing, and proposes while they are clinging to an overturned boat (124) (227) 

192 

(a) (106) (99; 9a; 201) 

A, lacking courage to propose to B face to face, proposes over the telephone (172) 
(182a tr A & A-3) (182b) 

(b) (139) (160 ch A-3 to A-2) 

A sends his friend, A-2, to B with a proposal of marriage * A-2 proposes to B for A; 
and B, thinking A-2 is speaking for himself, accepts him *+ (266 ch A-3 to A-2) 
(300 ch A-3 to A-2) (318 ch A-3 to A-2) 

193 

(203) (609) 

A, in love with B but too backward and diffident to propose marriage, is horrified 
to hear a child, CH, who knows of his passion, propose to B on his behalf. * But A 
is overjoyed when B accepts ** (754; 163) (801) (842a) (893) 

194 

(a) (38) (56) (196) 

B, thinking A loves her and lacks the courage to make an avowal, proposes mar- 
riage to him after he has rescued her from a tragic accident (191 tr A & B) (264) 
(307) (325) 

(b) (260b) (325a; 261) 

B sends a telegram to A-3 accepting his offer of marriage * B, accepting A-3's 
proposal of marriage by telegram, through error sends the telegram to A, the lover 
from whom she is estranged ** (343) (381) 

195 

(9a, b) (160) (162a) (235) 

B, out in a storm on a pitch-dark night, receives a proposal of marriage. Unable 
to see her lover, and scarcely able to hear him, she nevertheless accepts — and meets 
with a disagreeable surprise (182a) (lS2b tr B & B-3) 

(20) Becoming Involved With Conditions in Which 
Misfortune is Indicated 

196 

(1061) (1132) 

A, because of timidity, is unable to ask B's hand in marriage (127a; 628) (97) 

(179a, c) (194a) 

197 

(686) (687) (689) (691) (714) (937) (959) 

A, threatened with death by savages, is offered his life by B, the ruler of the tribe, 

if he will marry her (904) (973) 

198 
X941) (905) 

A, of a proud old Southern family, impoverished in fortune, feels that he cannot 
ask wealthy B, with whom he is in love, to marry him (93a, b) (1155) 

199 

(680a) (680b) (715b) 

A is poor and crippled, and his pride will not suffer him to ask B, the woman he 

loves, to marry him (93b) (264) (257b; 345 tr B & B-3) 



43 

Marriage Proposal PLOTTO Love and Courtship 200-20^4 

200 

(675) (1131) 

A, in love with B and eager to win her in marriage, procrastinates as a matter of 

habit in making the marriage proposal (215b) (221b) (1075a ch B to B-3) 

201 

(la. b. d. f. g) 

A, fearing that B will refuse him, finds it impossible to propose marriage (324) 

(323; 325) 

202 
(24a. b) 

A. in love with B. has reasons for not proposing marriage (211) (214) (227) 
(245) (257a) (272) (287) (288) 

203 
(1061) (1132) 

A and B, in love, are each too difRdent to make an avowal to the other (179a, b. c) 
(193) (352b) 

204 
(265b) (1389b) 

A is absent-m.inded * A asks B to marry him and forgets that he has done so ** 
(1075a ch B to B-8) (1101) 



44 

205-2iU Love and Courtship PLOTTO Loves Rejection 

(21) Falling Into Misfortune Through Mistaken Judgment 

205 

(214) (219) (221a) 

A, winning the love of B (23a, b) (34) (250) in his youth, and casting it aside, 

goes searching for it in later years (207) (148) (361b) (377-*; 378 ch B to B-3) 

206 

(260a) (280a) 

A, in love with B, discovers that his rival, A-3, is unworthy. B seems to favor 

A-3 (97) (266) (236; 267) 

207 
(34) (55) (71b ch B to A) (1095> 

A suffers remorse for telling B that he was married when he was not * A did not 
think that he loved B, but later finds that he does ** (46) (205) (220) 

208 

(Ic. d) (10a) 

A, in love with B, discovers that B is a confirmed coquette and is merely playing 

with him (176a, b, c) (320) (244; 421 tr B & B-3) 

209 

(110) (112) (180) 

A carries out successfully a very difficult enterprise when promised the hand of B 
in marriage by F-B, father of B * A, discovering secretly that B loves a rival, A-3, 
refuses to hold B to a promise of marriage made by F-B *■* (267) (281b) (313) 
(345 tr B & B-3) 

210 
(101b) (1389b) (968) .... 

A, under abnormal conditions, falls in love with B; on returning to normal condi- 
tions, he sees B as she really is and his love fades. [1] A's imagination errs in 
a high, mountainous country; on returning to sea level, the error is manifest, and 
he renounces it (l-^S) (150). [2] A's imagination errs on the romantic side in 
spring; but, as sum.mer advances, he corrects his mistaken fancy (149) (151). 
[31 A believes B wealthy; on discovering that she is poor, his ardor cools (le; 
(59; 93a). [4] A's romantic success is won with a love "charm"; on discovering 
that the charm is a humbug, romance evaporates (7a; 8a; 161) 

211 

(1075a, b) (898; 1075a ch B to B-3) (205) (315; 1075a ch B to B-3) 
A, who has long cherished B in his heart as the loveliest and most perfect of her 
sex, returns home after a long absence and discovers that. B has become an immoral 
character (921; 946; 97) (27; 359) 

212 

(a) (126) (176c> 

A is pledged by B, the woman he loves, to undertake an enterprise that will bring 
him serious misfortune * B pledges A to an enterprise which, unknown to B, will 
bring him serious m.isfortune ** (50) (212b) 

(b) (212a) (342) 

A. having carried out successfully an enterprise instigated by capricious B, re- 
nounces her love (225) (746) (S02 ch B-3 to A) (946) 

213 

(274) (597) (612) (623) 

A and B are in love; but one of A's employees, A-7, tells B of a (seeming) trans- 
qression that A has committed. B credits the story * A-7 is a mercenary of A-3, 
A's rival in love ** (249) (262a) (315) 

214 

(24a, b, c) (22a) 

A, in love with B, is persuaded by Old Dry-as-Dust, the sage, AX, to turn from 

love as from something evil (82a, b) (205) (352a. b) (3633) 



45 

Ume's Rejection PLOTTO Lore and Courtship 215-223 



(a) (239) (256) (494 ch B to B-3. A to A-S & A-3 to A) 

A, because of the wiles of B-3. a coquette, breaks his engagement to marry B, 
whom he loves (94a. b) (220 ch B to B-3) (361a) 

(b) (218b) (215a) 

A is in love with both B and B-3 * While A debates within himself whether he 
shall propose marriage to B or B-3, B and B-3 engage themselves to marrv other 
lovers (233) (224) 

216 
(218a) (170) 

A isiabout to marry B-3. who has deceived him into thinking B, the woman he loves, 
is uniaithful (220 ch B to B-3; 865; S80a) (238) 

217 
(158) (160; (75a) 

A's rival for the love«)f B, A-3, basely deceives B with false suspicious of A (213) 
(220;;233) (266) 

218 

(a) (1083) (1088) (34) (292 ch B to B-3) 

A, although he lov'es B, is a conceited person * B-3 flatters A's vanity and so man- 
euvers him into an engagement to marry* her **(2o6) (287 ch B to B-3) 

(b) (153) (1461d) 

A SMids a gift to B. the woman he loves; B-3 intercepts the gift, and craftily re- 
places it with a photo of herself, lovingly inscribed to A (82a, b) (82a; 61; 364b) 

219 

(718b) (24a. b) 

A, influenced by his maiden sisters, SR-A, SR-A, renounces his affair with B, the 

woman he^oves (226) (230.^ (364b) ^261) 

220 

(3a) (218b ch B to B-3) (305) (647) (948) 

A's friends, A-2, A-2, believe that B. whom A is about to marry, is a woman of 

immoral character and that A should be restrained a09o; 953) (S70; 851; 364b) 

(865) 

221 

(a) (24a, b) (22a) 

A, in love with B, renounces his love when told by his friend, A-2, that it is unwise 
(139) (601; 163; 91) (117) (716) (671) 

(b) (660b ch A-5 to A-3) (664) 

A's rival in love, A-3, abducts A and holds him a prisoner as a means of preventing 
him from marrying B (233) (280b) (875b) 

222 

(a) (If) (6b) (8a) 

A, in love with B, becomes estranged from B through mistaken judgment (41a. b) 
(49) (62) (85a, b) (153) (215a) (225) (228) 

(b) (14a, b. c) (15a) 

A. in love with E, secretly discovers B in the arms of A-4 * A. secretly discovering 
his sweetheart, B, m the arms ot A-4, leaves in anger, unaware that A-4 is B's 
brother (70S-* ch A to BR-B) just returned after a long, mysterious a'bsence ** 
(172) (6Sla; 705; 879) 

223 
(641) (676) 

B's father, F-B, a religious fanatic, sends B away from home because she falls in 
love with A (6a) (14a). who is not of their religious belief (741; 738; 743a; 673; 
817) (993-*; 125c) 



46 

22'/-25/i Love and Courl ship PLOTTO Love s Rejection 

224 

(263) (284) 

B, the woman A loves, proves false to him; and A fears B will reveal a secret (126; 
1159; 1192) (1165 ch A to A-8 & A-5 to A) (923) that will cause him trouble if 
it becomes known (338) (665 ch B to A) (797-*; 818a) 

223 

(114) (125a) 

B awakens her lover, A, from his apathy by arousing his ambition to get ahead in 

the world — which results in disaster to her love (237) (281c) 

226 

(38) (212) 

B, findin.<j her supposed ideal lover, A (688; 307) (296) (324) discovers that A 

hns "feet of clay" like all the rest. 

227 
(le) (8a) (9a) 

B is unable to marry A because her father, F-B, in using B for his subject in a 
scientific experiment, has instilled a poison into her blood (43) (47) (57; 742; 
758 ch A to A-8; 627 ch A to A-8) 

228 

(38) (148) (171) 

B wears a rose in her hair to reveal her love for A, as A has requested * B wears a 
rose in her hair to reveal her love for A; but the rose, unnoticed by B, falls from 
its place; and when A sees her, he turns without a word and goes away ** (105) (172) 

229 

(23b) (331) (332) 

B, of an inferior race, in seeking to win the love of A, of a superior lace, learns 

how hopeless is the task of challenging racial conventions (241) (247) (248) 
