
(46) Seeking Retaliation for a Grievous Wrong that is 
Either Real or Fancied 

1312 

(695b ch A to A-8) (696 ch A to A-8) 

A's relative, A-8, has been grievously wronged by the authorities of their common 

country * A seeks revenge against his country for a grievous wrong ** (1372a, b) 

1313 

(a) (139) (446b) (601) . 

A seeks revenge upon his friend, A-2 * A and his friend, A-2, are of high and hon- 
or-ed station: and A, seeking revenge against A-2, must conceal his purpose and 
proceed by mdirection ** (1216) (1260a ch A-8 to A-2) (1264) (1265 ch A-3 
to A-2) (1269) (1288) 

(b) (79) (557a) (1142a) (1275 ch A-5 to A-3) (1277b) 

A, supposed to be dead, plays the role of a ghost * A, supposed dead, plays the role 
of ghost and, as a method of reprisal, haunts his enemy, A-3 ** (1291a ch A to A-3) 
(1334a ch A to A-3) (1332 ch A to A-3) (1344 ch A to A-3 & A-2 to A) (1358 
ch A to A-3) 

1314 
(1003) 

A has no personal enmity against A-3, but he is caught in the toils of a family 
feud and his obligation requires that he kill A-3 (1109) (1309a ch B to A & A 
to A-3) (912b) 

1315 
(123 ch F-B to A-3) (245) (1109-*) 

A seeks revenge against A-3 for a disrespectful remark against A's family (1109*-**) 
(840 tr A & A-2) (1222a) 

1316 

(1323c ch A to A-3 & A-8 to A) (1333a ch A to A-3) 

A seeks revenge against A-3 for a persecution that results in the death of A's par- 
ents and sisters (433a) (1039) (1237a) (1277a) 



(313 ch F-B to A-8) (171; 223 ch F-B to A-8) 

A, a poor young man, inspired by anger and a desire for revenge, seeks to ruin 

wealthy A-8, a powerful captain of industry (780) (1319 ch A-3 to A-8) 



(79) (247 ch A to A-3) (411b) (567) 

A seeks revenge against A-3 for a terrible wrong * A, seeking revenge against A-3, 

discovers after a long search that A-3 is dead ** (433a) 

1319 

(a) (567-*) (1269 ch A to A-3 & A-2 to A) A. in order to be revenged upon 
his enemy, A-3, manufactures an infernal machine, X * A sends an infernal machine, 
X, to his enemy, A-3, and it falls into the hands of A's friend, A-2 ** (987) (1344) 

(b) (887b) (300; 887b) A constructs a deadly trap in a place where, he thinks, 
his enemy, A-3, will fall into it * A sets a trap for A-3, but A-2 is caught in it ** 
(653 ch A to A-2 & A-5 to A) (728 ch CH to A-2) 



170 

1320-1326 Enterprise PLOTTO Revenge 

1320 

(818a-*) (1138) (1310 ch A to A-8) 

A is a malefactor of small pretensions, a down-and-outer of striking physical ap- 
pearance masked by rags and squalor * A, down and out, is hired by A-8, a re- 
vengeful rich man, to wear evening clothes, appear at a social gathering and act 
as a catspaw in carrying out a vicious scheme of reprisal ** (818a*-** ch A-4 to 
A-8) (1217c ch A to A-8 & A-5 to A) 

1321 



(812a ch B to SR-A) (1326 ch B to SR-A) 



v^^~c ^^ ^ „^ ^^^^x/ UO'^o en D xo OK.-A; 

A seeks revenge for a wrong committed against his sister, SR-A * A, seeking re- 
venge for a wrong committed against his sister, SR-A, has difficulty in discovering 
the name of the wrong-doer ** (737c ch Bto SR-A & A to A-8) (801 ch B to SR-A) 

1322 

(567) (1228) 

A seeks to be revenged on A-3* but A-3 is powerful and constantly on his guard 

against A (1222a) (1237a) 

1323 

(a) (433a) (662 ch A-2 to A-3) (1323b) 

A, seeking revenge against B-3 for a wrong committed by her husband, A-3, who 
is dead, finds that B-3 treasures A-3's memory most sacredly, unaware of his evil 
character * A could destroy the beautiful love and devotion of B-3, for her dead 
husband, A-3, by telling her the sort of man A-3 was ** A, in a spiritual victory, 
decides to forego a cherished enterprise and spare an innocent woman her happy 
but mistaken ideals *** 

(b) (157) (260a) 

A, prosperous and successful, is hated by a rival, A-3 * A is brought under sus- 
picion as a political conspirator through the craftiness of a rival, A-3 ** (715c) 
(829) (1280) 

(c) (1310 ch B to A-8) (1317) 

A commits an act of reprisal against A-8 with more serious results than he had 
intended [1] A blows up a dam and sends a flood of released waters down on the 
home of A-8 [2] A sends an infernal machine to the home of A-8 [3] A sends a box 
of poisoned candy to the home of A-8 (797) (1298) (817) 

1324 

(a) (1324b-*) (1299 ch A to A-3) (1261 tr A & A-3) 

A's enemy, A-3, craftily seeks to encompass the death of A * A, by subtle enter- 
prise, brings upon A-3 the fate A-3 was seeking to bring upon him ** (1324b*-**) 
(1250) (1253) (1267a ch A to A-3) 

(b) (1324a) (1310 ch A to A-3 & B to A) (1313a ch A to A-3 & A-2 to A) 

A is sent abroad with a companion, A-3. A-3 bears a letter to a clique of power- 
ful conspirators, A-5, A-5, A-5, ordering the death of A * A secretly examines 
a letter in the possession of A-3, his traveling companion, and discovers that the 
letter is his own death warrant. A carefully erases his own name and fills in the 
name of A-3 ** (1262 ch A to A-3) (1313b ch A-3 to A-8) 

1325 

(98) (605) (1422b) 

B, suffering a grievous injury at the hands of A, seeks to kill him by making use 
of a certain odor which A regards with superstitious fear (1268) (1445) 

1326 

(162b) (225 ch A to A-8) 

B, wronged, is helpless in reprisal; her friend. A, champions her cause (188b) (294a; 

294b) 



171 

Revenge PLOTTO Enterprise 1327-1329 

1327 

(1324b-*) (1323b) 

A, high born, falls under the ban of death as a political conspirator in his native 
country * A evades a conspiracy aimed at his life and escapes to a distant land ** 
(1324b*-**) (1329) 

1328 
(98) (246a) 

B seeks revenge as a lofty conception of duty — and comes to her death while seek- 
ing it (746) (802b) (893) 

1329 
(777) (942) (1327) 

A, an aristocrat, is trailed and spied upon by enemies, A-3, A-3, A-3, seeking his 
life * A disguises himself as a hoodlum and lives in the underworld as a means of 
escaping enemies, A-3, A-3, A-3, who are seeking his life ** (1225) (1275) (1324a) 
