(25) Seeking to Save a Person Who is Accused of 
Transgression 

122 

(260a) (280a) (1177 ch A to A-3) (1181 ch A to A-3) 

A and A-3 are both in love with B (84) (235) (280). A seeks to protect A-3 

from arrest (80a, b) (147) 

(25) Seeking to Save a Person who is 
Accused of Transgression 

820 

(898) (913) (949b) 

A learns that his friend, A-2, is accused of a crime * A, learning that his friend, A-2, 

is accused of a crime, seeks to prove his innocence ** (790b) (906) 

821 

(623 ch A to _SN) (628 ch A to SN) (718b ch A to SN; 770a ch A to SN) 
A's son, SN, is arrested for committing a crime * A seeks to save his son, SN, from 
misfortune and becomes involved in an unpleasant complication ** (1290b ch A to 
SN & F-A to A) (601 ch A-2 to SN) 

822 
(648) (737b) (792a) (876a) (1172) 

A supposes that B is a transgressor * A, honest, poses as a transgressor in order to 
help B ** (1167) (1171) (1192) 

(918a) (955) (972) 

A is a ne'er-do-well who has a fiiend, A-2, of woith in the world * A's friend, A-2, 

is unjustly condemned to death (715c ch A to A-2) (793b ch A to A-2 & A-2 to 

A-3); and A, by subtlity, takes A-2's place in the prison cell and dies in his stead ** 

(876a) 

(27) Refusing to Betray Another's Secret and Calmly 
Facing Persecution Because of the Refusal 



(644; 147) (1016a-* ch A to A-6 & A-5 to A) 

A is a prisoner of A-6, and A-6 seeks to secure from A information inimical to B 

(878c) (943b) 
