
(57) Seeking to Unravel a Puzzling Complication 

560 

(371) (474) (498) (576a) (577) (578a) 

A finds that a delusion regarding the apparition of his deceased wife, B, is entangled 
with truth * A hears the voice of his deceased wife, B, and there seems absolutely 
no doubt that it is her voice ** (392) (587) 

561 

(428) (433b) (562) 

A, husband of B, receives anonymous communications regarding B and A-3 (434a) 

(445a) (538) (553) 

562 
(381) (434a-*) (445a-*) 

A, husband of B, receives each morning a mysterious communication regarding 
B (1383) (1397) * A finds an anonymous communication regarding his wife, B, 
on a sheet of paper in his typewriter (1381) (1389a) ** A receives through the 
mails, "poison pen" letters (564b-*) regarding his wife, B *** (377a) (396) (397) 
(398b) 

(57) Seeking to Unravel a Puzzling Complication 

1399 

(110-3) (117) (1286) 

A seeks wealth, his by right, which has been concealed * A seeks wealth which 
his father, F-A, has left him, but concealed in a place whose location has been 
lost ** (1451b) (1452) (1461d tr A & B) 

1400 

(541) (1046) (1245) (1352-*) (1382a) 

A seeks to solve a puzzling enigma that has to do with X, an object of mystery 

(1077) (1352*-**) (1392) 

1401 
(739) (1370b ch A to A-8) 

A's curiosity and interest are aroused by a certain unredeemed pledge, X, in a 
pawnshop * A buys a mysterious object, X, in a pawnshop, and attempts to satis- 
fy his curiosity regarding it ** (792a) (1384 ch B to A) 

1402 

(701 tr A & A-2) (705 ch A to A-2) (1021b) 

A, his curiosity aroused by the mysterious actions of his friend, A-2, decides to 

investigate the cause (704) (807) (841) (1334c) 

1403 

(109) (1392) 

A secures knowledge of an important secret, and his curiosity involves him in 

a queer enterprise (832 tr A & A-2) (1077) 

1404 

(a) (619 ch A to A-4) (1393 ch AX to A-4) 

A's curiosity is aroused by the queer actions of A-4, a stranger * A, discovering 
that a stranger, A-4, is trying to commit suicide, investigates the cause ** (1391 
ch AX to A-4) (1461b ch AX to A-4) 

(b) (1111b) (1369) (1414a ch A to A-4) (1444) 

A endeavors to find A-4, who has mysteriously disappeared * A's only clue in his 
search for A-4 is the picture of a beautiful woman, X, left at the place where A 
disappeared, and a legend connected with the picture ** (1400) (1143b ch A to 
A-4 & B to B-4) 

405 

(1175a ch A to A-4) (1194-* ch A to A-4) 

A's curiosity is aroused by the strange actions of A-4, a stranger * A, his curio- 
sity aroused, investigates a suspicious person, A-4. A robbery has just occurred 
and A-4 seems to have a guilty knowledge of it ** (774) (1283) (1413a ch A-5 
to A-4) (1448 ch A-5 to A-4) (1194*-**) 

1406 

(1372a ch A to A-5) (1437) 

A sees a stranger, A-5, stealthily remove papers, X, from the pocket of another 

stranger, A-8, who is asleep. A follows A-5 (1435) (1451b) 

1407 

(675; 1080) (1080) 

A is a reporter assigned to "cover" a story which involves a closely-guarded secret 

(596) (828) (1019) (1076 ch A to A-8) 

1408 

(109) (147) (874) 

A obtains knowledge of a closely guarded secret * A, obtaining knowledge of a 

closely guarded secret, goes on a hunt for buried treasure ** (47a) (1148b) 



181 

Enterprise U09-1^15 



1409 

(147) (600) (953) 

A seeks to discover what is in a mysterious room behind a locked door (608) (623) 

(1414a) 

1410 

(1403) (1414a ch A to A-8) (1414b ch A to A-8) 

A, endeavoring to solve a mystery, has for his only clue, X, the portrait of a beauti- 
ful woman, painted on ivory (1386b) (1404b) 

1411 

(1398) (1427b) 

A, skeptically investigating a psychic communication, finds many things to cor- 
roborate the message, but he does not find the one important thing, X, whose 
location the message purports to reveal * A, when the death of a spiritualist med- 
ium, B, brings an occult investigation to an end, finds his skepticism at the blank 
wall of enigma ** (1242b) (1328) (1355) 

1412 

(a) (1383) (1444 ch B to BX) 

A, in a city street, has a glimpse of BX, a strange woman who has caused him 
to become involved in a puzzling mystery * A, trying to overtake BX and secure 
information from her regarding a certain mystery, sees BX, under his very eyes, 
suddenly killed in a street accident ** (1375) (1411) 

(b) (816b; 744) (1360) (1433b ch A to B) 

A, friend of B, meets B in a foreign country, and invites her to dine with him at 
an appointed time and place * B meets A in a foreign country; and then, return- 
ing to her own country, B meets A and receives the astounding information that 
he has not been away from his native land for years ** (1387) (1389a) 

1413 

(a) (1302 ch A to A-5) (1305) (1334c) 

A, by mind-reading, secures a confession from a transgressor, A-5 (1451d) (1461b 
ch AX to A-5) 

(b) (1097b ch A-2 to A-5) (1261 ch A-3 to A-5) 

A, a detective, unmasking A-5 as the leader of a criminal gang, finds that he can- 
not secure A-5's arrest as the police authorities refuse to act * A discovers that A-5 
is a government secret service man, merely posing as a criminal in order that he 
may secure an advantage in prosecuting his work for law and order ** (1222a ch 
A-3 to A-5) (1228 ch A-3 to A-5) 

(57) Seeking to Unravel a Puzzling Complication 

1460 

(932) (1074) 

A, a writer, is in doubt as to whether a story he has in mind will interest the gen- 
eral public * A, seeking to discover whether a story he has in mind will interest 
the general public, tells the story to a group of strangers, A-4, A-4, A-4, *** (598) 
(1305 ch A-5 to A-4) 
